#Tomcat
server.port=9000
server.tomcat.threads.max=20
server.tomcat.connection-timeout=15s
server.tomcat.max-http-form-post-size=2MB

#Logging
logging.level.org.springframework=ERROR
logging.level.com.vozniuk=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5p %logger{36} - %msg%n

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Station
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect